# NKUSearchEngineFrontend

./: .gitignore  LICENSE  pom.xml
src/main/java/common/: Util.java
src/main/java/web/: Application.java  Query.java
src/main/resources/config/dev/: config.json
src/main/resources/templates/: index.html  result.html
src/test/java/web/: QueryTest.java
